
// Change to 4 bytes per IO type, 2 byte command, 2 byte value.
0-7     - Clk Config
8-11    - 4 Byte Timer Interface [2 byte command, 2 byte value]
12-63   - GPIO (Set1, Set0, Clear, Write, Read, Pulse[Length]) - In, Out, OutEn
64-127  - 16x General Purpose Command Ports [1 byte command, 3 byte value]





















































// Have a register tracking system in IO manager, so the devices do not need to track it.

  0-15  : Timers x8
 16-47  : GPIO x32 (allow for port concatenation??)
 48-51  : PWM/SigmaDelta x4 ///// Expand to 16?
 52-63  : SPI 0 (2 Chip Selects)
 64-75  : SPI 1 (2 Chip Selects)
 76-87  : I2C 0
 88-100 : I2C 1
101-111 : RESERVED
112-119 : Clk Config (4x 2 bytes per clk)
120-127 : System Info /// This should NOT be in IO
-----------------------------------------------
12 bytes per SPI interface x2
12 bytes per I2C interface x2
-----------------------------------------------
Timers: 4 Bytes (4x system timers, 16 total)
    2bit Scale(1x, 2x, 4x, 8x), 14 bit Time
    > Write0 to set timer
    > Write1 to clear timer
    > Read0 to Read Remaining Time
    > Read1 to Replies if/when Clear
