# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 15:16:15  September 28, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ProcessORC_Quartus_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY Quartus_TopLevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:16:15  SEPTEMBER 28, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE IP/PLL.qip
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/Top/Quartus_TopLevel.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/Top/PlatformIndependent_PreGen.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/Top/PlatformIndependant_Test.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/Top/CPU.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/SystemControl/TopLevelReset_SysDomainControl.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/SystemControl/TopLevelReset_FlagGen.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/SystemControl/TopLevelReset_DomainControl.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/SystemControl/TopLevelReset.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/SystemControl/MemoryFlasher.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/SystemControl/FlashROM_Instruction.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/SystemControl/FlashROM_Data.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/ProcessorControl/WritebackMux.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/ProcessorControl/StallControl.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/ProcessorControl/RoundRobinPortPriotity.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/ProcessorControl/ProgramCounter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/ProcessorControl/MemWritebackMux.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/ProcessorControl/LoadStoreUnit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/ProcessorControl/InstructionIssue.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/ProcessorControl/InstructionDecoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/ProcessorControl/ImmediateMux.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/ProcessorControl/ForwardingSystem.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/Memory/FixedMemory.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/Memory/HandshakeFIFO.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/Memory/InstructionMemory.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/Memory/InstructionROM.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/Memory/RegisterFile.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/Memory/RegisterFile_Cell.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/IO/IOStoreDataAlignment.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/IO/IOManager_Test.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/IO/IOLoadDataAlignment.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/IO/IOCommandInterface.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/IO/IOClkSelectionBuffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/IO/IOClkGeneration_Cell.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/IO/IOClkGeneration.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/IO/HandshakeMux.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/IO/CommandTimers_Cell.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/IO/CommandTimers.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/IO/CommandController.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/ExternalIO/SPIController_Advanced.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/ExternalIO/ORConfig_IO_SPI.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/ExternalIO/GPIOController.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/ExternalIO/GPIO_Cell.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/ExternalIO/FanController.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/CDC_FIFO/FIFO_ClockDomainCrosser.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/CDC_FIFO/DataSequencer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/CDC_FIFO/CDCCounter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/ALU/ALU_Simple1.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/ALU/ALU_Simple0.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top